// Cоздать функцию, которая принимает имя и выводит приветствие, используя переданное имя, в консоль. Также необходимо спросить у пользователя его имя и вызвать функцию, про которую ранее шла речь, передав ей полученное от пользователя имя.

function hello(a) {
    console.log(`Hello ${a}!`);
}
let input = prompt("Как вас зовут?");
hello(input);